/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
  width: 10px; /* Breite der Scrollbar */
}

::-webkit-scrollbar-track {
  background-color: transparent; /* Farbe des Scrollbar-Tracks */
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.6); /* Farbe des Scrollbar-Thumb */
  border-radius: 5px; /* Abgerundete Ecken des Thumb */
}

/* Stylt die Scrollbar im Hover-Zustand */
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 1); /* Farbe des Scrollbar-Thumb beim Hover */
}

:global(html) {
  scrollbar-color: transparent;
  scrollbar-width: thin; /* Breite der Scrollbar */
}

:global(html)::-webkit-scrollbar-thumb {
  background-color: rgba(255, 0, 0, 0.8); /* Farbe des Thumb */
}

:global(html)::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 0, 0, 1); /* Farbe des Thumb beim Hover */
}